<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AleeyouX Group</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="assets/images/sipsmart.jpg">
  <meta name="description" content="AleeyouX Group — Innovating in cosmetics, herbal medicine, beverages, and auto care."/>
  <style>
    .glass { background: rgba(0,0,0,0.35); backdrop-filter: blur(8px); }
    .container { max-width: 1100px; }
    /* Mobile menu */
    #mobileMenu { display: none; }
    .tab-active { border-bottom: 2px solid #dc2626; color: #dc2626; }
    .modal { display:none; }
    .modal.show { display:flex; }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-900 to-red-700 text-white">
  <!-- Navbar -->
  <header class="glass shadow-md sticky top-0 z-40">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#" class="text-2xl font-bold tracking-wide">AleeyouX Group</a>
      <nav class="hidden md:flex gap-6 text-sm">
        <a href="#about" class="hover:text-red-300">About</a>
        <a href="#services" class="hover:text-red-300">Services</a>
        <a href="#products" class="hover:text-red-300">Products</a>
        <a href="#contact" class="hover:text-red-300">Contact</a>
      </nav>
      <button id="hamburger" class="md:hidden p-2 rounded-lg bg-white/10">☰</button>
    </div>
    <div id="mobileMenu" class="md:hidden px-4 pb-3 space-y-2">
      <a href="#about" class="block py-2">About</a>
      <a href="#services" class="block py-2">Services</a>
      <a href="#products" class="block py-2">Products</a>
      <a href="#contact" class="block py-2">Contact</a>
    </div>
  </header>

  <!-- Hero -->
  <section class="text-center py-20 px-4">
    <h1 class="text-5xl md:text-6xl font-extrabold mb-4">Welcome to AleeyouX Group</h1>
    <p class="max-w-2xl mx-auto text-gray-200 mb-6">
      Building innovative solutions and creating opportunities across Nigeria.
    </p>
    <a href="#products" class="inline-block bg-red-600 hover:bg-red-500 rounded-2xl shadow-lg px-6 py-3 font-semibold">Explore Products</a>
  </section>

  <!-- About -->
  <section id="about" class="bg-white text-gray-900">
    <div class="container mx-auto px-4 py-16 text-center">
      <h2 class="text-4xl font-bold mb-4 text-blue-800">About Us</h2>
      <p class="text-lg leading-relaxed">
        AleeyouX Group is a dynamic Nigerian company solving real-life problems with practical, scalable business solutions in
        cosmetics & personal care, herbal products, beverages, and auto care.
      </p>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="container mx-auto px-4 py-16">
    <h2 class="text-4xl font-bold mb-10 text-center">Our Services</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-white/10 rounded-2xl p-6 shadow">
        <h3 class="text-2xl font-semibold mb-2">Research & Development</h3>
        <p class="text-gray-200">Innovative product formulations tailored for the Nigerian market.</p>
      </div>
      <div class="bg-white/10 rounded-2xl p-6 shadow">
        <h3 class="text-2xl font-semibold mb-2">Business Solutions</h3>
        <p class="text-gray-200">Helping small-scale entrepreneurs grow with scalable models.</p>
      </div>
      <div class="bg-white/10 rounded-2xl p-6 shadow">
        <h3 class="text-2xl font-semibold mb-2">Consultancy</h3>
        <p class="text-gray-200">Advisory across cosmetics, herbal medicine, and industrial chemistry.</p>
      </div>
    </div>
  </section>

  <!-- Products -->
  <section id="products" class="bg-white text-gray-900">
    <div class="container mx-auto px-4 py-16">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
        <h2 class="text-4xl font-bold text-blue-800">Our Products</h2>
        <input id="searchInput" type="text" placeholder="Search products..."
               class="w-full md:w-80 border border-gray-300 rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-red-500" />
      </div>

      <!-- Tabs -->
      <div id="tabs" class="flex flex-wrap gap-3 mb-8">
        <button data-cat="All" class="tab px-4 py-2 rounded-full bg-gray-100 hover:bg-gray-200">All</button>
        <button data-cat="Cosmetics" class="tab px-4 py-2 rounded-full bg-gray-100 hover:bg-gray-200">Cosmetics</button>
        <button data-cat="Beverages" class="tab px-4 py-2 rounded-full bg-gray-100 hover:bg-gray-200">Beverages</button>
        <button data-cat="Auto Care" class="tab px-4 py-2 rounded-full bg-gray-100 hover:bg-gray-200">Auto Care</button>
      </div>

      <!-- Grid -->
      <div id="grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6"></div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-blue-900/90 text-white">
    <div class="container mx-auto px-4 py-16 text-center">
      <h2 class="text-4xl font-bold mb-4">Get in Touch</h2>
      <p class="mb-6">We’d love to hear from you. Reach us via WhatsApp or Email.</p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="https://wa.me/2348147894368" target="_blank" class="px-6 py-3 rounded-xl bg-green-600 hover:bg-green-500 font-semibold">WhatsApp Us</a>
        <a href="mailto:aleeyouabubakaqr@gmail.com" class="px-6 py-3 rounded-xl bg-blue-600 hover:bg-blue-500 font-semibold">Email Us</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="glass">
    <div class="container mx-auto px-4 py-8 grid md:grid-cols-3 gap-6 items-center">
      <div class="text-sm text-gray-200">© <span id="year"></span> AleeyouX Group. All Rights Reserved.</div>
      <div class="flex justify-center gap-6 text-sm">
        <a href="#home" class="hover:text-red-300">Home</a>
        <a href="#about" class="hover:text-red-300">About</a>
        <a href="#products" class="hover:text-red-300">Products</a>
        <a href="#contact" class="hover:text-red-300">Contact</a>
      </div>
      <div class="flex md:justify-end justify-center gap-4">
        <!-- Social Icons (no links yet) -->
        <span title="Facebook" class="w-9 h-9 rounded-full bg-white/10 flex items-center justify-center">👍</span>
        <span title="Instagram" class="w-9 h-9 rounded-full bg-white/10 flex items-center justify-center">📷</span>
        <span title="YouTube" class="w-9 h-9 rounded-full bg-white/10 flex items-center justify-center">🎥</span>
        <span title="TikTok" class="w-9 h-9 rounded-full bg-white/10 flex items-center justify-center">🎵</span>
      </div>
      <div class="md:col-span-3 flex gap-3 justify-center md:justify-end mt-2">
        <a href="https://wa.me/2348147894368" target="_blank" class="px-4 py-2 rounded-lg bg-green-600 hover:bg-green-500 text-sm">WhatsApp</a>
        <a href="mailto:aleeyouabubakaqr@gmail.com" class="px-4 py-2 rounded-lg bg-blue-600 hover:bg-blue-500 text-sm">Email</a>
      </div>
    </div>
  </footer>

  <!-- Floating WhatsApp -->
  <a href="https://wa.me/2348147894368" target="_blank"
     class="fixed bottom-6 right-6 bg-green-600 hover:bg-green-500 text-white rounded-full shadow-lg w-14 h-14 flex items-center justify-center text-2xl">💬</a>

  <!-- Product Modal -->
  <div id="modal" class="modal fixed inset-0 z-50 items-center justify-center bg-black/70 p-4">
    <div class="bg-white text-gray-900 rounded-2xl max-w-lg w-full shadow-2xl relative">
      <button id="modalClose" class="absolute top-3 right-3 text-gray-500 hover:text-red-600 text-xl">✕</button>
      <img id="modalImg" class="w-40 h-40 object-cover mx-auto mt-8 mb-4 rounded-full shadow-lg" alt=""/>
      <div class="px-6 pb-8 text-center">
        <h3 id="modalTitle" class="text-3xl font-bold mb-3"></h3>
        <p id="modalDesc" class="mb-4"></p>
        <p id="modalPrice" class="text-xl font-semibold mb-6"></p>
        <a id="modalBtn" target="_blank" class="inline-block bg-red-600 hover:bg-red-500 text-white rounded-xl px-6 py-3 font-semibold">Order Now via WhatsApp</a>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
